#!/bin/bash
#
# geninit.conf
#
# builders control the modules and hooks added to the initramfs, and what
# happens at boot time. Order is important, and it is recommended that you do
# not change the order in which builders are added.  Run 'geninit -H <builder>'
# for help on a given builder, and 'geninit -L' to list all available builders.
#
# Guidelines:
#   'base' is required unless you know what you're doing.
#   'udev' is required unless all necessary modules are built into your kernel
#          or specified in the below `modules' array.
#   'filesystems' is required unless you add your fs modules in the `modules'
#                 array.
#
# Examples:
#    This setup requires that all modules are in the `modules' array.
#    builders=(base)
#
#    This setup will autodetect all modules for your system and should work as
#      a sane default.
#    builders=(base udev autodetect ata scsi filesystems)
#
#    This setup will generate a full image which supports most systems.  No
#      autodetection is done.
#    builders=(base udev scsi ata usb filesystems)
#
#    This setup assembles a raid array with an encrypted root FS.
#    builders=(base udev ata raid encrypt filesystems)
#
#    This setup loads an lvm2 volume group on a usb device.
#    builders=(base udev usb lvm2 filesystems)
builders=(base udev autodetect ata scsi filesystems)


# modules are added in addition to any modules discovered by the builders
# defined above. Dependent modules will be discovered and added. At runtime,
# these specific modules are all loaded by modprobe prior to running any
# builders.
#
# example:
#     modules=(sd_mod ahci ext4)
modules=()


# files (scripts, binaries, config files) you may wish to add to the image.
#
# This accepts one of two forms:
#
#   /path/to/source
#     OR
#   /path/to/source::/location/on/image
#
#  The second form specifies that the source file will have a different path
#  than its on-disk path within the initramfs image. Files are parsed for type,
#  and any binaries will have dependent shared libraries added automatically.
files=()


# Apply compression to the initramfs image. With kernels earlier than 2.6.30,
# only gzip is supported. Newer kernels support gzip, bzip2 and lzma, and
# kernels as as of 2.6.38 can support xz as well. This setting will *not* be
# checked for compatability so make sure your kernel really does support it!
# This setting is optional: leaving blank or setting to 'none' will cause no
# compression to be applied to the resulting image.
#
#  possible values: none, gzip, bzip2, lzma, xz, lzop
compress=gzip

# vim:set ft=sh sw=2 et:
